<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Márcio Silva" />
  <meta name="description"
    content="ReadMore is a social platform for sharing your taste in books. Use it as a diary to record your opinion about books as you read them." />
  <link rel="stylesheet" href="css/friends.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Your friends</title>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <span id="read">Read</span><span id="more">More</span>
    </div>
    <input type="search" class="search" placeholder="Find a book lover" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="friends.html">Friends</a></li>
      <li><a href="">Books</a></li>
      <li><a href="">Favorites</a></li>
      <li><a href="">New Account</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </nav>
  <main class="friends">

  </main>
</body>

</html>